<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Clearance Reviewed</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f4f4f4">
    <div style="background-color: #f4f4f4">
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            background: #ffffff;
                            font-size: 0px;
                            padding: 0px 25px 10px 25px;
                            padding-top: 0px;
                            padding-right: 25px;
                            padding-bottom: 10px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              style="line-height: 24px; margin: 10px 0"
                              data-testid="9t4Z6MMqb"
                            >
                              <span
                                style="
                                  color: #002b4e;
                                  font-family: Trebuchet MS;
                                  font-size: 18px;
                                "
                                >Hello <b>{{student_name}}</b></span
                              >
                            </p>
                            <p
                            class="text-build-content"
                            style="line-height: 24px; margin: 10px 0"
                            data-testid="9t4Z6MMqb"
                          >
                            <span
                              style="
                                color: #002b4e;
                                font-family: Trebuchet MS;
                                font-size: 13px;
                              "
                              >Your clearance has been reviewed</b></span
                            >
                          </p>
                            <p
                              class="text-build-content"
                              style="
                                line-height: 12px;
                                margin: 10px 0;
                                margin-top: 15px;
                              "
                              data-testid="mvqiaJNqz"
                            >
                              <span
                                style="
                                  color: #5f6e7a;
                                  font-family: Trebuchet MS;
                                  font-size: 13px;
                                "
                                ><b>REVIEWER DETAILS</b></span
                              ><br />&nbsp;
                            </p>
                            <p
                              class="text-build-content"
                              style="line-height: 12px; margin: 10px 0"
                              data-testid="mvqiaJNqz"
                            >
                              <span
                                style="
                                  color: #5f6e7a;
                                  font-family: Trebuchet MS;
                                  font-size: 13px;
                                "
                                >ROLE: {{user.role}}</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              style="line-height: 12px; margin: 10px 0"
                              data-testid="mvqiaJNqz"
                            >
                              <span
                                style="
                                  color: #5f6e7a;
                                  font-family: Trebuchet MS;
                                  font-size: 13px;
                                "
                                >Full Name: {{user.first_name}} {{user.last_name}}</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              style="line-height: 12px; margin: 10px 0"
                              data-testid="mvqiaJNqz"
                            >
                              <span
                                style="
                                  color: #5f6e7a;
                                  font-family: Trebuchet MS;
                                  font-size: 13px;
                                "
                                >Email: {{user.email}}</span
                              >
                            </p>                            
                            <p
                            class="text-build-content"
                            style="
                              line-height: 12px;
                              margin: 10px 0;
                              margin-top: 15px;
                            "
                            data-testid="mvqiaJNqz"
                          >
                            <span
                              style="
                                color: #5f6e7a;
                                font-family: Trebuchet MS;
                                font-size: 13px;
                              "
                              ><b>REVIEW DETAILS</b></span
                            ><br />&nbsp;
                          </p>
                          <p
                            class="text-build-content"
                            style="line-height: 12px; margin: 10px 0"
                            data-testid="mvqiaJNqz"
                          >
                            <span
                              style="
                                color: #5f6e7a;
                                font-family: Trebuchet MS;
                                font-size: 13px;
                              "
                              >Clearance ID: {{clearance.id}}</span
                            >
                          </p>
                          <p
                            class="text-build-content"
                            style="line-height: 12px; margin: 10px 0"
                            data-testid="mvqiaJNqz"
                          >
                            <span
                              style="
                                color: #5f6e7a;
                                font-family: Trebuchet MS;
                                font-size: 13px;
                              "
                              >Approved: 
                             {{review.approved}}
                               </span
                            >
                          </p>
                          <p
                            class="text-build-content"
                            style="line-height: 12px; margin: 10px 0"
                            data-testid="mvqiaJNqz"
                          >
                            <span
                              style="
                                color: #5f6e7a;
                                font-family: Trebuchet MS;
                                font-size: 13px;
                              "
                              >Reason: {{review.reason}}</span
                            >
                          </p>   
                          <p
                            class="text-build-content"
                            style="line-height: 12px; margin: 10px 0"
                            data-testid="mvqiaJNqz"
                          >
                            <span
                              style="
                                color: #5f6e7a;
                                font-family: Trebuchet MS;
                                font-size: 13px;
                              "
                              >Reviewed At: {{review.created_at}}</span
                            >
                          </p>                                                       
                          </div>
                        </td>
                      </tr>                                         
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 16px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              style="
                                line-height: 23px;
                                margin: 10px 0;
                                margin-top: 10px;
                              "
                              data-testid="5XIeaY0Be"
                            >
                              <span
                                style="
                                  color: #5f6e7a;
                                  font-family: Trebuchet MS;
                                  font-size: 16px;
                                "
                                >You can also follow up the updates from your account to see the current progress!</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              style="line-height: 23px; margin: 10px 0"
                              data-testid="5XIeaY0Be"
                            >
                              &nbsp;
                            </p>                            
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>           
  </body>
</html>
